<div class="container">
    <text class="title">大前端之旅的待办事项</text>

    <div class="item" for="{{todoList}}">
        <text class="todo">{{$item.info}}</text>
        <switch showtext="true" checked="{{$item.status}}"
                texton="完成" textoff="待办"
                class="switch"
                @change="checkStatus($idx)"></switch>
        <button class="remove" onclick="remove($idx)">删除</button>
    </div>
    <div class="info">
        <text class="info-text">您还有</text>
        <text class="info-num">{{needTodoNum}}</text>
        <text class="info-text">件事情待办，加油！</text>
    </div>
    <div class="infotwo">

    <image src="/common/img.png" style="width: 200px; height: 200px; object-fit:{{fit}}; object-position: center center; border: 1px solid red; ">
    </image>
</div>
    <div class="add-todo">
        <input class="plan-input" type="text" onchange="getNewTodo"></input>
        <button class="plan-btn" onclick="addTodo">添加待办</button>
    </div>

</div>